<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        body
         {
            background-color:black;
         }
        .box
            {
                width:50%;
                height:50%;
                position:absolute;
                top:20%;
                left:25%;
            }
            input[type='text']
            {
                width:40%;
                height:10%;
                position:absolute;
                top:20%;
                right:30%;
                z-index:1;
                transition:transform 2s;
                border-radius:5px;
            }
            input[type='Password']
            {
                width:40%;
                height:10%;
                position:absolute;
                top:40%;
                right:30%;
                z-index:1;
                transition:transform 2s;
                border-radius:5px;
            }
            input[type='text']:focus,input[type='Password']:focus,button[type="submit"]:hover
            {
                transform:scale(2,2);
                z-index:2;
            }
            button[type="submit"]
            {
                color:white;
                border:none;
                background-color:#0D47A1;
                width:40%;
                height:45px;
                position:absolute;
                top:60%;
                right:30%;
                font-size:20px;
                z-index:1;
                transition:transform 2s;
                border-radius:6px;
            }
	a
	{
		position:absolute;
		top:80%;
		left:45%;
		transition:transform 2s;
		z-index:1;
	}
    </style>
</head>
<body align="center">
    <div class="box">
            <form action="/signup" method="post">
                <input type="text" placeholder="Username" name="username" required autofocus><br>
                <input type="Password" placeholder="Password" name="password" required>
                <button type="submit">Add User</button><br>
            </form>
    </div>
</body>
</html>